Uid	Name	ImagePath	Level	Maxlevel	NeedPlayerLevel	Target	DamageStatusID	DamageValue	Distance	NeedMp	CoolTime	OptionID1	OptionValue1	OptionDuration1	OptionRate1
# 파이어볼															
1	파이어볼	Fireball	1	3	1	Monster	STAT_FIRE_ATK_PLUS	5	200	10	1	FIRE_DAMAGE_PLUS	10	10	30
1	파이어볼	Fireball	2	3	1	Monster	STAT_FIRE_ATK_PLUS	10	200	20	1	FIRE_DAMAGE_PLUS	20	10	30
1	파이어볼	Fireball	3	3	1	Monster	STAT_FIRE_ATK_PLUS	15	200	30	1	FIRE_DAMAGE_PLUS	30	10	30
# 아이스볼															
2	아이스볼	Iceball	1	3	5	Monster	STAT_ICE_ATK_PLUS	5	200	10	1	NONE	0	0	0
2	아이스볼	Iceball	2	3	5	Monster	STAT_ICE_ATK_PLUS	10	200	20	1	NONE	0	0	0
2	아이스볼	Iceball	3	3	5	Monster	STAT_ICE_ATK_PLUS	15	200	30	1	NONE	0	0	0
# 패스트 무브															
3	패스트 무브	FastMove	1	3	10	Player	NONE	0	0	10	5	STAT_MOVE_SPEED_INCREASE	10	30	100
3	패스트 무브	FastMove	2	3	10	Player	NONE	0	0	20	5	STAT_MOVE_SPEED_INCREASE	20	30	100
3	패스트 무브	FastMove	3	3	10	Player	NONE	0	0	30	5	STAT_MOVE_SPEED_INCREASE	30	30	100
# 디크리즈 무브															
4	디크리즈 무브	DecreaseMove	1	3	10	Monster	NONE	0	0	10	5	STAT_MOVE_SPEED_DECREASE	100	10	100
4	디크리즈 무브	DecreaseMove	2	3	10	Monster	NONE	0	0	10	5	STAT_MOVE_SPEED_DECREASE	100	10	100
4	디크리즈 무브	DecreaseMove	3	3	10	Monster	NONE	0	0	10	5	STAT_MOVE_SPEED_DECREASE	100	10	100