Uid	Name	ImagePath	Level	Maxlevel	NeedPlayerLevel	Target	TargetType	DamageStatusID	DamageValue	DamageRange	Distance	EffectMoveSpeed	NeedMp	Duration	CoolTime	OptionID1	OptionValue1	OptionDuration1	OptionRate1
# 파이어볼																			
1	파이어볼	Fireball	1	3	1	Monster	Fixed	STAT_FIRE_ATK_PLUS	5	0	200	200	10	0	1	NONE	0	0	0
1	파이어볼	Fireball	2	3	1	Monster	Fixed	STAT_FIRE_ATK_PLUS	10	0	200	200	20	0	1	NONE	0	0	0
1	파이어볼	Fireball	3	3	1	Monster	Fixed	STAT_FIRE_ATK_PLUS	15	0	200	200	30	0	1	NONE	0	0	0
# 파이어 월																			
2	파이어 월	Firewall	1	3	3	Monster	Range	STAT_FIRE_ATK_PLUS	5	200	200	0	10	0	1	FIRE_DAMAGE_PLUS	10	10	30
2	파이어 월	Firewall	2	3	3	Monster	Range	STAT_FIRE_ATK_PLUS	10	200	200	0	20	0	1	FIRE_DAMAGE_PLUS	20	10	30
2	파이어 월	Firewall	3	3	3	Monster	Range	STAT_FIRE_ATK_PLUS	15	200	200	0	30	0	1	FIRE_DAMAGE_PLUS	30	10	30
# 아이스볼																			
3	아이스볼	Iceball	1	3	1	Monster	Fixed	STAT_ICE_ATK_PLUS	5	0	200	200	10	0	1	NONE	0	0	0
3	아이스볼	Iceball	2	3	1	Monster	Fixed	STAT_ICE_ATK_PLUS	10	0	200	200	20	0	1	NONE	0	0	0
3	아이스볼	Iceball	3	3	1	Monster	Fixed	STAT_ICE_ATK_PLUS	15	0	200	200	30	0	1	NONE	0	0	0
# 패스트 무브																			
4	패스트 무브	FastMove	1	3	5	Player	Fixed	STAT_MOVE_SPEED_INCREASE	10	0	0	0	10	10	5	NONE	0	0	0
4	패스트 무브	FastMove	2	3	5	Player	Fixed	STAT_MOVE_SPEED_INCREASE	20	0	0	0	20	10	5	NONE	0	0	0
4	패스트 무브	FastMove	3	3	5	Player	Fixed	STAT_MOVE_SPEED_INCREASE	30	0	0	0	30	10	5	NONE	0	0	0
# 디크리즈 무브																			
5	디크리즈 무브	DecreaseMove	1	3	5	Monster	Fixed	STAT_MOVE_SPEED_DECREASE	50	0	0	0	10	10	5	NONE	0	0	0
5	디크리즈 무브	DecreaseMove	2	3	5	Monster	Fixed	STAT_MOVE_SPEED_DECREASE	50	0	0	0	10	10	5	NONE	0	0	0
5	디크리즈 무브	DecreaseMove	3	3	5	Monster	Fixed	STAT_MOVE_SPEED_DECREASE	50	0	0	0	10	10	5	NONE	0	0	0
# 디크리즈 무브 - 범위형																			
6	디크리즈 무브 범위	DecreaseMoveRange	1	3	5	Monster	Range	STAT_MOVE_SPEED_DECREASE	50	200	0	0	10	10	5	NONE	0	0	0
6	디크리즈 무브 범위	DecreaseMoveRange	2	3	5	Monster	Range	STAT_MOVE_SPEED_DECREASE	50	200	0	0	10	10	5	NONE	0	0	0
6	디크리즈 무브 범위	DecreaseMoveRange	3	3	5	Monster	Range	STAT_MOVE_SPEED_DECREASE	50	200	0	0	10	10	5	NONE	0	0	0