zombie2.png
size:1024,256
filter:Linear,Linear
arm_l
bounds:807,184,64,84
offsets:1,1,66,86
rotate:90
arm_r
bounds:893,186,62,85
offsets:1,1,64,87
rotate:90
body1
bounds:2,25,72,85
offsets:1,1,74,87
hand_l
bounds:717,105,82,70
offsets:1,1,84,72
hand_r
bounds:717,177,88,71
offsets:1,1,90,73
head1
bounds:307,76,203,172
offsets:1,1,205,174
head2
bounds:512,76,203,172
offsets:1,1,205,174
hip
bounds:118,111,68,49
offsets:1,1,70,51
leg_l
bounds:2,2,21,49
offsets:1,1,23,51
rotate:90
leg_r
bounds:717,84,19,48
offsets:1,1,21,50
rotate:90
line1
bounds:2,162,303,86
offsets:5,5,320,93
shadow
bounds:2,112,114,48
offsets:3,4,120,56
